src/test/resources/gmaf-interaction.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="gmaf-collection">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="gmaf-data">
                    <xs:complexType>

                        <xs:sequence>
                            <xs:element name="file" type="xs:string"/>
                            <xs:element name="date" type="xs:string"/>

                            <xs:element name="interaction" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="type" type="xs:string"/>
                                        <xs:element name="description" type="xs:string"/>

                                        <xs:element name="object" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="id" type="xs:int"/>
                                                    <xs:element name="term" type="xs:string"/>
                                                    <xs:element name="probability" type="xs:decimal"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="bounding-box" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="x" type="xs:int"/>
                                                    <xs:element name="y" type="xs:int"/>
                                                    <xs:element name="width" type="xs:int"/>
                                                    <xs:element name="height" type="xs:int"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>

                                        <xs:element name="probability" type="xs:decimal" minOccurs="0"/>
                                        <xs:element name="timecode" type="xs:time" minOccurs="0"/>

                                    </xs:sequence>
                                    <xs:attribute name="begin" type="xs:time" use="required"/>
                                    <xs:attribute name="end" type="xs:time"/>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>